# universal-hud-manager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  作業記録_2025-08-01_GitHub統合完了.md  作業記録_2025-08-01_README現実化完了.md  進捗記録_2025-08-08.md
.claude/: settings.local.json
src/main/java/com/greattomfoxsora/universalhudmanager/: UniversalHudManager.java
src/main/java/com/greattomfoxsora/universalhudmanager/client/: ChatInputHandler.java  ChatPositionHandler.java  ChatScreenReplacer.java  ConfigScreen.java  CustomChatScreen.java  DraggableHudElement.java  HUDOverlayHandler.java  HUDPositionHandler.java  HudEditScreen.java  HudElement.java  KeyBindings.java  ResourcePackCompatibleOverlays.java  UHMHudOverlay.java  UniversalOverlays.java  VanillaHudController.java
src/main/java/com/greattomfoxsora/universalhudmanager/client/appleskin/: FoodHelper.java  FoodOverlayRenderer.java  FoodValues.java  IntPoint.java
src/main/java/com/greattomfoxsora/universalhudmanager/config/: HUDConfig.java
src/main/java/com/greattomfoxsora/universalhudmanager/core/: HUDElement.java  HUDRegistry.java
src/main/java/com/greattomfoxsora/universalhudmanager/mixin/: MixinGui.java
src/main/java/com/greattomfoxsora/universalhudmanager/network/: MessageExhaustionSync.java  MessageSaturationSync.java  NetworkHelper.java  SyncHandler.java
src/main/java/com/tomonosora/universalhudmanager/: UniversalHudManager.java
src/main/java/com/tomonosora/universalhudmanager/client/: DraggableHudElement.java  HUDOverlayHandler.java  HUDPositionHandler.java  HudEditScreen.java  KeyBindings.java
src/main/java/com/tomonosora/universalhudmanager/core/: HUDElement.java  HUDRegistry.java
src/main/resources/: pack.mcmeta  universalhudmanager.mixins.json
src/main/resources/assets/universalhudmanager/lang/: en_us.json  ja_jp.json
作業場/: Phase3_設計詳細_Cold-Sweat方式.md  Vanilla_GUI_研究.md
