# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0
maven_group = com.greattomfoxsora.universalhudmanager
mod_id = universalhudmanager

# Minecraft
minecraft_version = 1.20.1
forge_version = 47.4.0

# Mappings
mappings_channel = official
mappings_version = 1.20.1